# StundentManagere

./: README.md
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/AutoMapper/: ServiceProfiles.cs
WebApi/WebApi/Catch/: ICaching.cs  MemoryCaching.cs
WebApi/WebApi/Controllers/: LoginController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
WebApi/WebApi/Dto/: BaseEntityDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
WebApi/WebApi/EF/: UserDbContext.cs
WebApi/WebApi/Filter/: GlobalExceptionFilter.cs  GlobalRouteAuthorizeConvention.cs
WebApi/WebApi/JWT/: ApiResponse.cs  ApiResponseHandler.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
WebApi/WebApi/Log/: ILoggerHelper.cs  LogHelper.cs
WebApi/WebApi/Migrations/: 20200818154504_add.Designer.cs  20200818154504_add.cs  20200818154706_update1.Designer.cs  20200818154706_update1.cs  20200820045948_2.Designer.cs  20200820045948_2.cs  20200820122839_add model.Designer.cs  20200820122839_add model.cs  20200820123019_add model2.Designer.cs  20200820123019_add model2.cs  UserDbContextModelSnapshot.cs
WebApi/WebApi/Model/: BaseEntity.cs  Login.cs  MessageModel.cs  PageModel.cs  Permission.cs  ReturnJson.cs  Role.cs  RolePermission.cs  TokenManagement.cs  User.cs  UserRole.cs
WebApi/WebApi/Tool/: Appsettings.cs  DateTimeHelper.cs  GlobalVars.cs  JwtToken.cs  MD5Helper.cs  UtilConvert.cs
student/: package-lock.json  package.json  vue.config.js
student/src/: App.vue  Login.vue  http.js  main.js
student/src/components/: MenuTest.vue
student/src/router/: index.js
student/src/views/: Home.vue  test1.vue  test2.vue
student/src/views/Permission/: PermissionAU.vue  PermissionIndex.vue
student/src/views/Role/: RoleAU.vue  RoleIndex.vue
student/src/views/User/: UserAU.vue  UserIndex.vue  UserRole.vue
